# --- CONFIGURAZIONE DATABASE (H2) ---
# Database persistente su file (i dati NON si cancellano quando riavvii)
spring.datasource.url=jdbc:h2:file:./data/bugboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console H2 per vedere il DB nel browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Aggiorna il DB automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONFIGURAZIONE JWT ---
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Durata del token in millisecondi (86400000 = 1 giorno)
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
